# WebApiCoreStudies

Labs/MinhaPrimeiraApi/: MinhaPrimeiraApi.csproj  Program.cs  Startup.cs
Labs/MinhaPrimeiraApi/Controllers/: FornecedoresController.cs  ValuesController.cs
Labs/MinhaPrimeiraApi/Migrations/: 20190923190858_Initial Migration.Designer.cs  20190923190858_Initial Migration.cs  ApiDbContextModelSnapshot.cs
Labs/MinhaPrimeiraApi/Model/: Fornecedor.cs
Labs/MinhaPrimeiraApi/Properties/: launchSettings.json
MinhaApiCompleta/: MinhaApiCompleta.sln
MinhaApiCompleta/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  appsettings.json
MinhaApiCompleta/src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaApiCompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
MinhaApiCompleta/src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityCustomMessages.cs  JsonWithFilesFormDataModelBinder.cs  MySqlHealthCkeck.cs
MinhaApiCompleta/src/DevIO.Api/Migrations/: 20190929222405_Identity.Designer.cs  20190929222405_Identity.cs  ApplicationDbContextModelSnapshot.cs
MinhaApiCompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaApiCompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaApiCompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaApiCompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
MinhaApiCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaApiCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
MinhaApiCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaApiCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaApiCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaApiCompleta/src/DevIO.Data/Migrations/: 20190924201004_Initial Migration.Designer.cs  20190924201004_Initial Migration.cs  MeuDbContextModelSnapshot.cs
MinhaApiCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaPrimeiraApi/: MinhaPrimeiraApi.csproj  Startup.cs  appsettings.json
MinhaPrimeiraApi/Controllers/: ValuesController.cs
MinhaPrimeiraApi/Model/: ApiDbContext.cs
(+12 files in other folders)
